# delos

./: build.xml  delos_DBstructure.sql
WebContent/: 404.html  index.html
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/templates/: Benutzer_aktualisieren_Vertreter-EN.vm  Benutzer_aktualisieren_Vertreter.vm  BewerbungsVorgang_ablehnen_Ausschreiber-EN.vm  BewerbungsVorgang_ablehnen_Ausschreiber.vm  BewerbungsVorgang_ablehnen_Bewerber-EN.vm  BewerbungsVorgang_ablehnen_Bewerber.vm  BewerbungsVorgang_abschliessen_Ausschreiber-EN.vm  BewerbungsVorgang_abschliessen_Ausschreiber.vm  BewerbungsVorgang_abschliessen_Bewerber-EN.vm  BewerbungsVorgang_abschliessen_Bewerber.vm  BewerbungsVorgang_aenderungenAkzeptieren_Ausschreiber-EN.vm  BewerbungsVorgang_aenderungenAkzeptieren_Ausschreiber.vm  BewerbungsVorgang_aktualisieren_Bewerber-EN.vm  BewerbungsVorgang_aktualisieren_Bewerber.vm  BewerbungsVorgang_akzeptieren_Bearbeiter-EN.vm  BewerbungsVorgang_akzeptieren_Bearbeiter.vm  BewerbungsVorgang_akzeptieren_Bewerber-EN.vm  BewerbungsVorgang_akzeptieren_Bewerber.vm  (+18 more)
WebContent/css/: bootstrap.css  global.css  print.css
WebContent/js/: jquery-exec.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: delosconfig.properties  global.properties  global_de_SW.properties  global_en.properties  log4j.properties  struts.xml  zugriffsrechte.properties
(+201 files in other folders)
