<?xml version="1.0" ?>
<project name="delos" default="war">

	<property name="web.dir" location="WebContent" />
	<property name="web.lib.dir" location="${web.dir}/WEB-INF/lib" />
	<property name="build.classes.dir" location="build/classes" />
	<property name="dist.dir" location="dist" />
	
	<property name="src.dir" location="src" />
	<property name="docs.dir" location="/tmp/docs" />
	
	<property name="project.name" value="delos" />

	<property name="appserver.home" value="/usr/share/tomcat7" />
	<property name="appserver.lib" value="${appserver.home}/lib" />

	<path id="compile.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.lib}"> <!-- servlet API classes: -->
			<include name="servlet*.jar" />
		</fileset>
		<pathelement path="${dist.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="./src" includes="**/*.properties" />
		</copy>
		<copy todir="${build.classes.dir}">
			<fileset dir="./src" includes="**/*.xml" />
		</copy>
		<copy todir="${build.classes.dir}">
			<fileset dir="./src" includes="**/*.vm" />
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${dist.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}" />
			<lib dir="${web.lib.dir}" />
			<classes dir="${build.classes.dir}" />
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.classes.dir}" />
	</target>

</project>

