# delos Konfigurationsdatei

# muss noch in den JSPs abgefragt werden
allgemein.eintraegeProSeite=20

datenbank.url=DATENBANKURL
datenbank.benutzer=USER
datenbank.passwort=PASSWORD

# Pfad zum Exportieren der Bewerbungsvorgangsdetails
# mysql-User muss Schreibrechte auf das Verzeichnis besitzen
# tomcat-User muss Leserechte besitzen
outfile.pfad=/tmp/

# Mailer config
mail.smtp.host=SMTPSERVERADRESSE
mail.smtp.socketFactory.port=STMPPORT
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=SMTPPORT
# Mailer auth
mail.absender.adresse=absender@example.com
mail.absender.passwort=passwort