log4j.rootLogger=info, stdout

# Logger für die DAOs 
log4j.logger.de.uulm.sopra.delos.dao=info

# deaktivere struts internes logging
log4j.logger.com.opensymphony.xwork2=fatal
log4j.logger.org.apache=fatal
log4j.logger.freemarker=fatal

# Timer Logger
de.uulm.sopra.delos.timer=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n