# Zugriffsrechte
# Gast
rechte.0.ausschreibung=true
rechte.0.ausschreibung.index=true
rechte.0.ausschreibung.meine=false
rechte.0.ausschreibung.erstellen=false
rechte.0.ausschreibung.anzeigen=true
rechte.0.ausschreibung.aktualisieren=false
rechte.0.ausschreibung.loeschen=false
rechte.0.bewerbungen=false
rechte.0.benutzer=true
rechte.0.benutzer.index=false
rechte.0.benutzer.suche=false
rechte.0.benutzer.indexAdministrator=false
rechte.0.benutzer.indexAusschreiber=false
rechte.0.benutzer.indexBearbeiter=false
rechte.0.benutzer.indexBewerber=false
rechte.0.benutzer.erstellen=false
rechte.0.benutzer.registrieren=true
rechte.0.benutzer.anzeigen=false
rechte.0.benutzer.aktualisieren=false
rechte.0.benutzer.loeschen=false
rechte.0.benutzer.registrieren=true
rechte.0.benutzer.anmelden=true
rechte.0.benutzer.abmelden=true
rechte.0.benutzer.passwortanfordern=true
rechte.0.bewerbungsvorgang=false
rechte.0.dokument=false
rechte.0.nachricht=false
rechte.0.seite=true
rechte.0.seite.hilfe=true
rechte.0.seite.ueber=true
rechte.0.seite.admin=false

#Admin 
rechte.1.ausschreibung=true
rechte.1.bewerbungen=true
rechte.1.bewerbungen.index=true
rechte.1.bewerbungen.abgeschlossen=false
rechte.1.bewerbungen.abgelehnt=false
rechte.1.bewerbungen.aktiv=false
rechte.1.bewerbungen.neu=false
rechte.1.bewerbungen.zurueckgezogen=false
rechte.1.bewerbungen.institut=false
rechte.1.benutzer=true
rechte.1.bewerbungsvorgang=true
rechte.1.bewerbungsvorgang.erstellen=true
rechte.1.bewerbungsvorgang.anzeigen=true
rechte.1.bewerbungsvorgang.aktualisieren=true
rechte.1.bewerbungsvorgang.exportieren=true
rechte.1.dokument=true
rechte.1.nachricht=true
rechte.1.seite=true

# Bewerber
rechte.2.ausschreibung=true
rechte.2.ausschreibung.index=true
rechte.2.ausschreibung.meine=false
rechte.2.ausschreibung.erstellen=false
rechte.2.ausschreibung.anzeigen=true
rechte.2.ausschreibung.aktualisieren=false
rechte.2.ausschreibung.loeschen=false
rechte.2.bewerbungen=true
rechte.2.bewerbungen.index=true
rechte.2.bewerbungen.abgeschlossen=true
rechte.2.bewerbungen.abgelehnt=true
rechte.2.bewerbungen.aktiv=true
rechte.2.bewerbungen.neu=true
rechte.2.bewerbungen.zurueckgezogen=true
rechte.2.bewerbungen.institut=false
rechte.2.benutzer=true
rechte.2.benutzer.index=false
rechte.2.benutzer.suche=false
rechte.2.benutzer.indexAdministrator=false
rechte.2.benutzer.indexAusschreiber=false
rechte.2.benutzer.indexBearbeiter=false
rechte.2.benutzer.indexBewerber=false
rechte.2.benutzer.registrieren=false
rechte.2.benutzer.anzeigen=true
rechte.2.benutzer.aktualisieren=true
rechte.2.benutzer.loeschen=true
rechte.2.benutzer.registrieren=false
rechte.2.benutzer.anmelden=false
rechte.2.benutzer.abmelden=true
rechte.2.benutzer.passwortanfordern=true
rechte.2.bewerbungsvorgang=true
rechte.2.bewerbungsvorgang.erstellen=true
rechte.2.bewerbungsvorgang.anzeigen=true
rechte.2.bewerbungsvorgang.aktualisieren=true
rechte.2.bewerbungsvorgang.ablehnen=false
rechte.2.bewerbungsvorgang.abschliessen=false
rechte.2.bewerbungsvorgang.akzeptieren=false
rechte.2.bewerbungsvorgang.exportieren=false
rechte.2.bewerbungsvorgang.zurueckziehen=true
rechte.2.dokument=true
rechte.2.dokument.index=true
rechte.2.dokument.erstellen=false
rechte.2.dokument.anzeigen=true
rechte.2.dokument.aktualisieren=false
rechte.2.dokument.loeschen=false
rechte.2.nachricht=true
rechte.2.seite=true

# Ausschreiber
rechte.3.ausschreibung=true
rechte.3.ausschreibung.index=true
rechte.3.ausschreibung.meine=true
rechte.3.ausschreibung.erstellen=true
rechte.3.ausschreibung.anzeigen=true
rechte.3.ausschreibung.aktualisieren=true
rechte.3.ausschreibung.loeschen=true
rechte.3.bewerbungen=true
rechte.3.bewerbungen.index=true
rechte.3.bewerbungen.abgeschlossen=true
rechte.3.bewerbungen.abgelehnt=true
rechte.3.bewerbungen.aktiv=true
rechte.3.bewerbungen.neu=true
rechte.3.bewerbungen.zurueckgezogen=true
rechte.3.bewerbungen.institut=false
rechte.3.benutzer=true
rechte.3.benutzer.index=false
rechte.3.benutzer.suche=false
rechte.3.benutzer.indexAdministrator=false
rechte.3.benutzer.indexAusschreiber=false
rechte.3.benutzer.indexBearbeiter=false
rechte.3.benutzer.indexBewerber=false
rechte.3.benutzer.registrieren=false
rechte.3.benutzer.anzeigen=true
rechte.3.benutzer.aktualisieren=true
rechte.3.benutzer.loeschen=true
rechte.3.benutzer.registrieren=false
rechte.3.benutzer.anmelden=true
rechte.3.benutzer.abmelden=true
rechte.3.benutzer.passwortanfordern=true
rechte.3.bewerbungsvorgang=true
rechte.3.bewerbungsvorgang.erstellen=false
rechte.3.bewerbungsvorgang.anzeigen=true
rechte.3.bewerbungsvorgang.aktualisieren=true
rechte.3.bewerbungsvorgang.ablehnen=true
rechte.3.bewerbungsvorgang.abschliessen=false
rechte.3.bewerbungsvorgang.akzeptieren=true
rechte.3.bewerbungsvorgang.exportieren=false
rechte.3.bewerbungsvorgang.zurueckziehen=false
rechte.3.dokument=true
rechte.3.dokument.index=false
rechte.3.dokument.erstellen=false
rechte.3.dokument.anzeigen=true
rechte.3.dokument.aktualisieren=false
rechte.3.dokument.loeschen=false
rechte.3.nachricht=true
rechte.3.seite=true

# Bearbeiter
rechte.4.ausschreibung=true
rechte.4.ausschreibung.index=true
rechte.4.ausschreibung.meine=false
rechte.4.ausschreibung.erstellen=false
rechte.4.ausschreibung.anzeigen=true
rechte.4.ausschreibung.aktualisieren=false
rechte.4.ausschreibung.loeschen=false
rechte.4.bewerbungen=true
rechte.4.bewerbungen.index=true
rechte.4.bewerbungen.abgeschlossen=true
rechte.4.bewerbungen.abgelehnt=true
rechte.4.bewerbungen.aktiv=true
rechte.4.bewerbungen.neu=false
rechte.4.bewerbungen.zurueckgezogen=true
rechte.4.bewerbungen.institut=true
rechte.4.benutzer=true
rechte.4.benutzer.index=false
rechte.4.benutzer.suche=false
rechte.4.benutzer.indexAdministrator=false
rechte.4.benutzer.indexAusschreiber=false
rechte.4.benutzer.indexBearbeiter=false
rechte.4.benutzer.indexBewerber=false
rechte.4.benutzer.registrieren=false
rechte.4.benutzer.anzeigen=true
rechte.4.benutzer.aktualisieren=true
rechte.4.benutzer.loeschen=true
rechte.4.benutzer.registrieren=false
rechte.4.benutzer.anmelden=true
rechte.4.benutzer.abmelden=true
rechte.4.benutzer.passwortanfordern=true
rechte.4.bewerbungsvorgang=true
rechte.4.bewerbungsvorgang.erstellen=false
rechte.4.bewerbungsvorgang.anzeigen=true
rechte.4.bewerbungsvorgang.aktualisieren=true
rechte.4.bewerbungsvorgang.ablehnen=true
rechte.4.bewerbungsvorgang.abschliessen=true
rechte.4.bewerbungsvorgang.akzeptieren=false
rechte.4.bewerbungsvorgang.exportieren=true
rechte.4.bewerbungsvorgang.zurueckziehen=false
rechte.4.dokument=true
rechte.4.dokument.index=true
rechte.4.dokument.erstellen=false
rechte.4.dokument.anzeigen=true
rechte.4.dokument.aktualisieren=false
rechte.4.dokument.loeschen=false
rechte.4.nachricht=true
rechte.4.seite=true